{
  "name": "uzsh",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tsup": "tsup",
    "build:vite": "vite build",
    "build": "pnpm run \"/^build:.*/\"",
    "lint:eslint": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "lint": "pnpm run \"/^lint:.*/\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@swc/core": "^1.3.106",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20.11.7",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "npm:eslint-plugin-i@^2.29.1",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "preact": "^10.19.3",
    "reflect-metadata": "^0.2.1",
    "tsyringe": "^4.8.0",
    "webextension-polyfill": "^0.10.0",
    "zod": "^3.22.4"
  }
}
